Source/FontAlignmentDemo/MainWindow.xaml

<Window x:Class="FontAlignmentDemo.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:fa="clr-namespace:FontAlignment;assembly=FontAlignment"
		xmlns:local="clr-namespace:FontAlignmentDemo"
		x:Name="WindowRoot"
		Title="Font Alignment Demo"
		Height="300" Width="600" SizeToContent="Height">
	<Window.Resources>
		<SolidColorBrush x:Key="TextBoxCenterBrush" Color="#AA8F8F8F"/>

		<Style x:Key="TextBoxCenterStyle" TargetType="{x:Type Border}">
			<Setter Property="Height" Value="1"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="BorderThickness" Value="0,1,0,0"/>
			<Setter Property="BorderBrush" Value="{StaticResource TextBoxCenterBrush}"/>
		</Style>
	</Window.Resources>

	<StackPanel Margin="0,0,0,8"
				UseLayoutRounding="True" SnapsToDevicePixels="True">
		<ComboBox x:Name="FontFamilyComboBox"
				  Margin="8,4" HorizontalAlignment="Left"/>

		<TextBlock Margin="4">
			<Run FontWeight="Bold"
				 Text="Uppercase Center"/>
			<Run Text="(Align the vertical center of Uppercase characters - Fixed)"/>
		</TextBlock>
		
		<Grid Height="80">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<TextBox Grid.Column="0"
					 x:Name="UppercaseCenterTextBox"
					 VerticalContentAlignment="Center" ClipToBounds="True"
					 FontFamily="{Binding ElementName=WindowRoot, Path=MainFontFamily, Mode=OneWay}"
					 FontSize="60"
					 Text="Ĥello"
					 fa:FontAlignment.Method="UppercaseCenterShrink"
					 fa:FontAlignment.BasePadding="8,0"
					 fa:FontAlignment.Text="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
			<TextBox Grid.Column="1"
					 VerticalContentAlignment="Center"
					 FontFamily="{Binding ElementName=UppercaseCenterTextBox, Path=FontFamily, Mode=OneWay}"
					 FontSize="{Binding ElementName=UppercaseCenterTextBox, Path=FontSize, Mode=OneWay}"
					 Text="{Binding ElementName=UppercaseCenterTextBox, Path=Text, Mode=TwoWay}"
					 Padding="8,0"/>

			<Border Grid.Column="0" Grid.ColumnSpan="2"
					Style="{StaticResource TextBoxCenterStyle}"/>
		</Grid>

		<TextBlock Margin="4">
			<Run FontWeight="Bold"
				 Text="Extent Center"/>
			<Run Text="(Align the vertical center of Extent - Adaptive)"/>
		</TextBlock>

		<Grid Height="80">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<TextBox Grid.Column="0"
					 x:Name="ExtentCenterTextBox"
					 VerticalContentAlignment="Center" ClipToBounds="True"
					 FontFamily="{Binding ElementName=WindowRoot, Path=MainFontFamily, Mode=OneWay}"
					 FontSize="60"
					 Text="args"
					 fa:FontAlignment.Method="ExtentCenterShrink"
					 fa:FontAlignment.BasePadding="8,0"
					 fa:FontAlignment.Text="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
			<TextBox Grid.Column="1"
					 VerticalContentAlignment="Center"
					 FontFamily="{Binding ElementName=ExtentCenterTextBox, Path=FontFamily, Mode=OneWay}"
					 FontSize="{Binding ElementName=ExtentCenterTextBox, Path=FontSize, Mode=OneWay}"
					 Text="{Binding ElementName=ExtentCenterTextBox, Path=Text, Mode=TwoWay}"
					 Padding="8,0"/>

			<Border Grid.Column="0" Grid.ColumnSpan="2"
					Style="{StaticResource TextBoxCenterStyle}"/>
		</Grid>
	</StackPanel>
</Window>